<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV WED SITE</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>



    <nav class="navbar">
        <ul class="link-group">
            <li class="link"><a href="index.html">home</a></li>
            <li class="link active"><a href="#">info</a></li>
            <li class="link"><a href="exp.html">experience</a></li>
        </ul>
    </nav>



</body>

</html>