<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV WED SITE</title>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="carousel.js"></script>
</head>

<body>



    <nav class="navbar">
        <ul class="link-group">
            <li class="link active"><a href="#">home</a></li>
            <li class="link"><a href="about.html">info</a></li>
            <li class="link"><a href="exp.html">experience</a></li>
        </ul>
    </nav>


    <section class="home-section active">
        <h1 class="hero-heading">Yo, je suis <br>Alex</h1>
        <!-- <img src="img/home.jpg" class="home-img" alt=""> -->

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <img src="img/home.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 2</div>
                <img src="img/infos.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </section>

</body>

</html>